<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cursor.cs">
    <Files>
      <File FileName="Assets/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu_LoadItems.cs" Line="1" Column="1" />
      <File FileName="Assets/SimplePixelizer/ReadMe.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Cursor.cs" selected="True" />
              </Node>
              <Node name="SimplePixelizer" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>