{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\company AQ"?}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MainMenu Screen\
The images in the main menu were multiplied by .002 to get the same size for unity's scale.\
An example would be the cursor, the size is 17x17 pixels and so to get the unity size it was multiplied by .002. The final unity size was x and y was .034.\
\
BUNNY\
Normal resolution is 34w and 41h was multiplied by .005}